SECRET_KEY=n6hy(cw*u)l@ov_h^@+sr^koj1uj38y+nwp1daq+d68y-i!9^5

DATABASE_NAME=snoopsys_snoopsystem
DATABASE_USERNAME=snoopsys_negin
DATABASE_PASSWORD=negin1383@

EMAIL_SMTP_USER=info@snoopsystem.ir
EMAIL_SMTP_PASSWORD=negin1383@